:root {
    --ftwgt-200: 200;
    --ftwgt-400: 400;
    --ftwgt-600: 600;

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);    
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

/* COMPOSITION */

body {
    display: flex;
    min-width: 320px;
    place-items: center;
    box-sizing: border-box;
    margin: 0;
    min-height: 100vh;
    background-color: hsl(212, 12%, 98%);        
}

main {       
    width: 320px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 50px;           
}

header {
    width: 320px;
    text-align: center;
    margin: 50px auto;           
}


.cards {
    display: grid;
    width: 320px;    
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;      
    margin: 0;
}

.card-1,
.card-2,
.card-3,
.card-4 {    
    background-color: var(--white);
    border-radius: 5px;
    text-align: left;
    height: 240px;
    box-shadow: 0px 6px 12px 4px hsl(214, 32%, 91%);
            
}

.card-info {
    margin: 0 35px;
    padding-top: 10px;
}

.card-icon {
    margin: 35px 0px 10px 220px;
}

.cards h2 {    
    margin-bottom: 0px;
}

.cards p {
    margin-top: 4px;
}


footer {
    position: fixed;
    width: 100%;
    height: 18px;
    bottom: 0px;
    background-color: hsl(212, 12%, 98%);
}






/* UTILITIES */

.normal-text {
    font-weight: var(--ftwgt-200);
    font-size: 1.55rem;
}

.title-text {
    font-size: 1.55em;    
    line-height: 1.5;    
}

.card-title {
    font-size: 1.36em;
    color: var(--grey-500);
}

.card-text {
    font-size: 0.9em;
    font-weight: var(--ftwgt-400);
    color: var(--grey-400);
}

.cyan-border {
    border-top: 4px solid var(--cyan);
}

.red-border {
    border-top: 4px solid var(--red);
}

.orange-border {
    border-top: 4px solid var(--orange);    
}

.blue-border {
    border-top: 4px solid var(--blue);
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin: 0 auto; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* BLOCKS */


/* EXCEPTIONS */


@media only screen and (width < 375px) {  
       
    .attribution {        
        font-size: 0.7em;
    }
}

@media only screen and (min-width: 992px) {

    main {
        width: 100%;        
    }

    header {
        width: 500px;
        margin: 0px auto 45px auto;
    }    

    .cards {
        display: grid;
        width: 100%;       
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 122px);          
        gap: 10px 5px;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        width: 310px;
    }

    .card-1 {
        grid-row: 2 / 3;            
    }

    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .card-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .card-4 {
        grid-column: 3;
        grid-row: 2 / 3;
    }

    header p {
        margin: -5px auto;
    }
   
    .card-icon {
        margin: 35px 0px 10px 215px;
    }

    .normal-text {
        font-size: 2.25rem;

    }

    .title-text {
        font-size: 2.20em;
    }

}

@media only screen and (min-width: 1024px) {
    .cards {
        gap: 15px;
    }
}


@media only screen and (min-width: 1280px) {

    main {
        width: 82%;
    }

    .cards {
        gap: 15px;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        width: 320px;
    }

    .card-icon {
        margin: 35px 0px 10px 225px;
    }

}

@media only screen and (min-width: 1366px) {

    main {
        width: 80%;
    }
    
    .cards {
        gap: 15px 0px;
    }

}

@media only screen and (min-width: 1440px) {

    header {        
        margin: 0px auto 85px auto;
    }    

    .cards {
        display: grid;
        width: 100%;       
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 122px);          
        gap: 15px 0;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        width: 350px;
    }

    .normal-text {
        font-size: 2.45rem;

    }

    .title-text {
        font-size: 2.40em;
    }

}

